MONGOURL = "mongodb+srv://tomasdiab:tomasdiab@cluster0.8s8se.mongodb.net/Proyecto3?retryWrites=true&w=majority"
ACCESOSID="AC1125db38c1f7dc924e0bc83dccf28d2b"
ACCESOTOKEN="5a3d5bacd2342513695f614b5f8317c3"
MODO="CLUSTER"