MONGOURL = "mongodb+srv://tomasdiab:tomasdiab@cluster0.8s8se.mongodb.net/Proyecto3?retryWrites=true&w=majority"
ACCESOSID="AC1125db38c1f7dc924e0bc83dccf28d2b"
ACCESOTOKEN="a3a9701921e4536a23167a60a698ab75"
MODO="CLUSTER"